PUID=1000
PGID=1000

HOMEPAGE_VAR_PIHOLE_API_KEY=58f4b39c1c74d00b9bbcdc56fe9ddba1b95060c8eaf9dc75b694386a69955d50

HOMEPAGE_VAR_TRUENAS_API_KEY=1-gPU4Y5fng08xeuViwuquQQQEuWtsEzaZKtwAtfigpOSsMBS486KcrbAUMOyYUIh6

HOMEPAGE_VAR_PROXMOX_USER=api@pam!homepage
HOMEPAGE_VAR_PROXMOX_API_KEY=e8d293eb-d428-4bec-aca4-962260a268f1

HOMEPAGE_VAR_DEV_NPM_USER=admin@mistysnowrealms.net
HOMEPAGE_VAR_DEV_NPM_PW=Admin015

HOMEPAGE_VAR_PROD_NPM_USER=admin@mistysnowrealms.net
HOMEPAGE_VAR_PROD_NPM_PW=Admin015
